create table Empresa(
	id serial  primary key, 
	tipo_empresa varchar(500) not null,
	cnpj char(14) not null constraint cnpj_unique unique,
	email varchar(200) not null unique,
	senha varchar(100) not null,
	nome varchar (300) not null,
	cep char(8) not null,
	rua varchar(200) not null,
	complemento varchar(100) default 'Complemento não informado',
	numero int not null,
	pais varchar(50) not null,
	estado varchar(50) not null,
	cidade varchar(50) not null
);

create table Motorista(
	id serial primary key,
	nome varchar(50) not null,
	email varchar(200) not null unique,
	cpf char(11) not null
		constraint cpf_unique unique,
	senha varchar(100) not null,
	id_empresa int not null,
		constraint fk_id_empresa foreign key(id_empresa) references Empresa(id)
);

create table Telefone_Empresa(
	id serial primary key,
	telefone_empresa char(11) not null,
	id_empresa int not null,
		constraint fk_id_empresa foreign key(id_empresa) references Empresa(id)
);

create table Telefone_Motorista(
	id serial primary key,
	telefone_motorista char(11) not null,
	id_motorista int not null,
		constraint fk_id_motorista foreign key(id_motorista) references Motorista(id)
);

create table Frota(
	id serial primary key,
	tamanho_frota int not null,
	tipo_frota varchar(50) not null,
	regiao varchar(50) not null,
	id_empresa int not null,
		constraint fk_id_empresa foreign key(id_empresa) references Empresa(id)
);

create table Entrega(
	cod_entrega serial primary key,
	descricao_produto varchar(500) not null,
	dt_pedido date not null
		check(dt_pedido <= current_date),
	dt_entrega date ,
	cep char(8) not null,
	rua varchar(200) not null,
	complemento varchar(100) default 'Complemento não informado',
	numero int not null,
	pais varchar(50) not null,
	estado varchar(50) not null,
	cidade varchar(50) not null,
	id_motorista int not null,
		constraint fk_id_motorista foreign key(id_motorista) references Motorista(id)
);

create table Caminhao(
	id serial primary key,
	placa char(7) not null,
	status char(1) not null check (status = 'A' or status = 'I' or status = 'M'),
	kms_rodados decimal not null,
	modelo varchar(30) not null,
	capacidade int not null,
	id_frota int not null,
		constraint fk_id_frota foreign key(id_frota) references Frota(id)
);

create table Manutencao(
	id serial primary key,
	dt_cadastro date not null,
	dt_conclusao date,
	tipo_manutencao varchar(30) not null check (tipo_manutencao = 'Corretiva' or tipo_manutencao = 'Preventiva'),
	custo decimal not null,
	ultimo_motorista int not null,
		constraint fk_motorista foreign key(ultimo_motorista) references Motorista(id),
	descricao_servico varchar(500) not null,
	id_caminhao int not null,
		constraint fk_id_caminhao foreign key(id_caminhao) references Caminhao(id)
);

create table Informacoes(
	id serial primary key,
	temp_ar_admissao decimal not null,
	posicao_acelerador decimal not null,
	tempo_motor_ligado time not null,
	carga_motor decimal not null,
	rpm_motor decimal not null,
	dt_hora_leitura timestamp not null,
	pressao_pneu decimal not null,
	sensores_oxigenio decimal not null,
	qtd_combustivel decimal not null,
	temp_arrefecimento decimal not null, 
	pressao_coletor_admissao decimal not null,
	id_caminhao int not null,
		constraint fk_id_caminhao foreign key(id_caminhao) references Caminhao(id)
);

create table Caminhao_Motorista(
	id serial primary key,
	id_caminhao int,
	id_motorista int,
		constraint fk_id_motorista_caminhao_motorista foreign key(id_motorista) references Motorista(id),
		constraint fk_id_caminhao_caminhao_motorista foreign key(id_caminhao) references Caminhao(id)
);

create view informacoesHome as
select
	e.nome,
	e.id "id_empresa",
	count(distinct m.id),
	count(distinct m.id) filter (
where
	m.status = 'A') "ativos",
	count(distinct m.id) filter (
where
	m.status = 'I') "inativos",
	count(distinct m.id) filter (
where
	m.status = 'M') "manutencao",
	count(distinct et.cod_entrega) filter (
where
	et.dt_entrega is not null ) "entregue",
	count(distinct et.cod_entrega ) filter (
where
	et.dt_entrega is null ) "a_caminho",
	count(distinct et.cod_entrega) "qt_entrega",
	count(distinct mn.id) filter (
where
	mn.tipo_manutencao = 'Preventiva') "preventivas",
	count(distinct mn.id) filter (
where
	mn.tipo_manutencao = 'Corretiva') "corretivas",
	sum(distinct mn.custo) filter (
where
	mn.tipo_manutencao = 'Preventiva') "custo_preventivas",
	sum(distinct mn.custo ) filter (
where
	mn.tipo_manutencao = 'Corretiva') "custo_corretivas"
from
	empresa e
left join frota f on
	f.id_empresa = e.id
left join caminhao m on
	f.id = m.id_frota
left join motorista mt on
	mt.id_empresa = e.id
left join entrega et on
	et.id_motorista = mt.id
left join manutencao mn on
	mn.id_caminhao = m.id
group by
	f.id_empresa,
	e.nome,
	e.id;

CREATE VIEW perfismotoristas AS
SELECT 
    c.placa, 
    m.nome, 
    m.email, 
    MIN(tm.telefone_motorista) AS telefone_principal, 
    f.tipo_frota,
    e.id AS id_empresa
FROM motorista m
JOIN caminhao_motorista cm ON cm.id_motorista = m.id
JOIN caminhao c ON cm.id_caminhao = c.id
JOIN telefone_motorista tm ON tm.id_motorista = m.id
JOIN frota f ON c.id_frota = f.id 
JOIN empresa e ON e.id = m.id_empresa and f.id_empresa = e.id 
GROUP BY c.placa, m.nome, m.email, f.tipo_frota, e.id;

